# Created at 2024-04-15T18:37:08.821
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-04-15T18:37:20.766
Unexpected IOException: 6,1,zpct.AppTest,RegistrationAndLoginTest(zpct.AppTest),null,null,null


# Created at 2024-04-15T18:37:20.767
Unexpected IOException: 5,1,zpct.AppTest,RequestHandling_CORRECT_USAGE(zpct.AppTest),null,null,null


# Created at 2024-04-15T18:37:21.609
Unexpected IOException with stream: Client: REGISTRATION UNSUCCESSFULL


# Created at 2024-04-15T18:37:30.776
Unexpected IOException: 7,1,zpct.AppTest,RequestHandling_CORRECT_USAGE(zpct.AppTest),null,Connection reset,null,Connection reset,AppTest.RequestHandling_CORRECT_USAGE:148 \00BB Socket Connection reset,java.net.SocketException: Connection reset\000A\0009at zpct.AppTest.RequestHandling_CORRECT_USAGE(AppTest.java:148)\000A


# Created at 2024-04-15T18:37:30.778
Unexpected IOException: 5,1,zpct.AppTest,RegistrationAndLoginTest_INCORRECT_PASSWORD(zpct.AppTest),null,null,null


# Created at 2024-04-15T18:37:30.781
Unexpected IOException: 7,1,zpct.AppTest,RegistrationAndLoginTest_INCORRECT_PASSWORD(zpct.AppTest),null,Connection refused: connect,null,Connection refused: connect,AppTest.RegistrationAndLoginTest_INCORRECT_PASSWORD:67 \00BB Connect Connection re...,java.net.ConnectException: Connection refused: connect\000A\0009at zpct.AppTest.RegistrationAndLoginTest_INCORRECT_PASSWORD(AppTest.java:67)\000A


# Created at 2024-04-15T18:37:30.783
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,zpct.AppTest,null,null,null


