@options
@packages
-classpath
'C:/Users/marti/.m2/repository/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1.jar;C:/Users/marti/.m2/repository/org/openjfx/javafx-controls/17.0.1/javafx-controls-17.0.1-win.jar;C:/Users/marti/.m2/repository/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1.jar;C:/Users/marti/.m2/repository/org/openjfx/javafx-graphics/17.0.1/javafx-graphics-17.0.1-win.jar;C:/Users/marti/.m2/repository/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1.jar;C:/Users/marti/.m2/repository/org/openjfx/javafx-base/17.0.1/javafx-base-17.0.1-win.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/marti/OneDrive/Plocha/bin_tree.java/zapoctak/chatapp/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/marti/OneDrive/Plocha/bin_tree.java/zapoctak/chatapp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'chatapp 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/marti/OneDrive/Plocha/bin_tree.java/zapoctak/chatapp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'chatapp 1.0-SNAPSHOT API'
zpct
zpct.GUI
C:\Users\marti\.m2\repository\org\openjfx\javafx-controls\17.0.1\javafx-controls-17.0.1.jar = 1712263630444
C:\Users\marti\.m2\repository\org\openjfx\javafx-controls\17.0.1\javafx-controls-17.0.1-win.jar = 1712263634337
C:\Users\marti\.m2\repository\org\openjfx\javafx-graphics\17.0.1\javafx-graphics-17.0.1.jar = 1712263630564
C:\Users\marti\.m2\repository\org\openjfx\javafx-graphics\17.0.1\javafx-graphics-17.0.1-win.jar = 1712263638660
C:\Users\marti\.m2\repository\org\openjfx\javafx-base\17.0.1\javafx-base-17.0.1.jar = 1712263630526
C:\Users\marti\.m2\repository\org\openjfx\javafx-base\17.0.1\javafx-base-17.0.1-win.jar = 1712263632414
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\src\main\java = 1712233754269
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\allclasses-index.html = 1713883328182
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\allpackages-index.html = 1713883328187
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\copy.svg = 1713883328265
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\element-list = 1713883328016
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\help-doc.html = 1713883328252
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\index-all.html = 1713883328222
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\index.html = 1713883328161
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\link.svg = 1713883328269
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\member-search-index.js = 1713883328198
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\module-search-index.js = 1713883328191
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\overview-summary.html = 1713883328230
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\overview-tree.html = 1713883328156
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\package-search-index.js = 1713883328193
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\script.js = 1713883328263
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\search-page.js = 1713883328277
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\search.html = 1713883328227
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\search.js = 1713883328273
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\serialized-form.html = 1713883328105
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\stylesheet.css = 1713883328256
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\tag-search-index.js = 1713883328200
c:\Users\marti\OneDrive\Plocha\bin_tree.java\zapoctak\chatapp\target\site\apidocs\type-search-index.js = 1713883328195
