okurka;pepek1;20/04/2024 22:10:44;req pepek1
pepek1;okurka;20/04/2024 22:12:46;acc okurka
pepek1;okurka;20/04/2024 22:13:15;ahoj jak je ombre 
pepek1;okurka;20/04/2024 22:42:02;ahoj, jak je 
pepek1;okurka;20/04/2024 22:43:19;yo koko 
pepek1;okurka;20/04/2024 22:43:26;coeee 
pepek1;okurka;20/04/2024 22:47:16;yo jak je 
pepek1;okurka;20/04/2024 22:47:24;pico picata 
pepek1;okurka;20/04/2024 22:47:32;coeee 
pepek1;okurka;20/04/2024 22:47:41;kokotice jedna 
pepek1;okurka;20/04/2024 22:48:54;bree bre breee 
okurka;pepek1;20/04/2024 23:07:12;yoo bro jak je 
okurka;pepek1;20/04/2024 23:07:22;you sunava bitch 
okurka;pepek1;20/04/2024 23:07:28;ara ara bro 
