pepek1;okurka;29/02/2024 22:01:14;yo 
pepek1;okurka;29/02/2024 22:01:19;jak je 
okurka;pepek1;29/02/2024 22:09:29;yo 
okurka;pepek1;29/02/2024 22:09:33;jak je 
okurka;pepek1;29/02/2024 22:09:36;brooo 
pepek1;okurka;29/02/2024 22:09:39;yo 
pepek1;okurka;29/02/2024 22:09:53;moc najs <3 
pepek2;okurka;29/02/2024 22:09:53;moc najs <3 
okurka;pepek1;03/03/2024 18:06:33;co jeeeee 
okurka;pepek1;03/03/2024 23:32:38;ara ara sajonara 
okurka;pepek1;03/03/2024 23:32:41;yo 
okurka;pepek1;03/03/2024 23:39:54;yo jak je 
okurka;pepek1;03/03/2024 23:39:58;parku 
okurka;pepek1;04/03/2024 11:15:13;yooo 
okurka;pepek1;04/03/2024 11:15:18;cojeeeee 
okurka;pepek1;04/03/2024 11:19:27;yoooo 
okurka;pepek1;04/03/2024 11:19:32;pepkùùùùù 
okurka;pepek1;04/03/2024 11:25:00;yo pepku 
okurka;pepek1;04/03/2024 11:25:06;kokosacku 
okurka;pepek1;04/03/2024 11:27:55;ara ara 
okurka;pepek1;04/03/2024 11:28:01;sajonara 
okurka;pepek1;04/03/2024 11:34:04;yo 
okurka;pepek1;04/03/2024 11:34:08;jak je 
okurka;pepek1;04/03/2024 11:45:23;ahoj, jak je 
okurka;pepek1;04/03/2024 11:45:28;kokosacku 
okurka;pepek1;04/03/2024 12:02:03;ara ara 
okurka;pepek1;04/03/2024 12:02:07;sajonara 
pepek1;okurka;04/03/2024 12:02:42;history 
pepek1;okurka;04/03/2024 12:02:51;hist okurka 
